# hal-forms

./: .gitignore  README.md  pom.xml
src/main/java/org/halform/: FormInstance.java  FormTemplate.java  Property.java  PropertyList.java
src/main/java/org/halform/action/: Action.java  CreatePropertyListAction.java  CreatePropertyListItemAction.java  DeletePropertyListAction.java  DeletePropertyListItemAction.java  GetValueAction.java  SetValueAction.java
src/main/java/org/halform/action/impl/: BaseAction.java  CreatePropertyListItemActionImpl.java  DeletePropertyListItemActionImpl.java  GetValueActionImpl.java  SetValueActionImpl.java
src/main/java/org/halform/impl/: FormInstanceImpl.java  FormTemplateImpl.java  PropertyImpl.java  PropertyListImpl.java  PropertyValueFactory.java  PropertyValueFactoryChooser.java
src/main/java/org/halform/value/: ArrayElementPropertyValue.java  ArrayPropertyValue.java  ListPropertyValue.java  PropertyValue.java  StringPropertyValue.java
src/main/java/org/halform/value/impl/: ArrayPropertyValueImpl.java  BasePropertyValue.java  ListPropertyValueImpl.java  PropertyValueFactory.java  StringPropertyActionFactory.java  StringPropertyValueImpl.java
src/test/java/org/halform/impl/: FormInstanceImplTest.java
src/test/java/org/halform/value/impl/: PropertyValueFactoryTest.java
src/test/resources/: form.json
