<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.halform</groupId>
    <artifactId>hal-form</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>AppFuse Core Application</name>
    <url>http://www.mycompany.com</url>

    <prerequisites>
        <maven>2.0.6</maven>
    </prerequisites>

    <licenses>
        <license>
            <name></name>
            <url></url>
        </license>
    </licenses>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>

    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <developers>
        <developer>
            <id></id>
            <name></name>
            <email></email>
            <timezone></timezone>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>


</project>
